{
  "name": "myscratchpad",
  "displayName": "MyScratchPad",
  "description": "A simple scratchpad that lives in your IDE",
  "version": "0.0.16",
  "publisher": "jccoder",
  "author": {
    "name": "JC Coder"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/IDAN-DEVS/myscratchpad-vscode-extension.git"
  },
  "homepage": "https://github.com/IDAN-DEVS/myscratchpad-vscode-extension/blob/main/README.md",
  "bugs": {
    "url": "https://github.com/IDAN-DEVS/myscratchpad-vscode-extension/issues"
  },
  "keywords": [
    "scratchpad",
    "notes",
    "scratch",
    "notepad",
    "editor"
  ],
  "icon": "logo-png.png",
  "galleryBanner": {
    "color": "#C80000",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.79.0",
    "node": ">=20.0.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "icon": "",
          "id": "scratchpadExplorer",
          "name": "All Scratchpads"
        },
        {
          "icon": "",
          "id": "workspaceScratchpadExplorer",
          "name": "This Workspace Scratchpads"
        }
      ]
    },
    "commands": [
      {
        "command": "myscratchpad.createScratchFile",
        "title": "Create New Scratch File",
        "icon": "$(new-file)"
      },
      {
        "command": "myscratchpad.createWorkspaceScratchFile",
        "title": "Create New Workspace Scratch File",
        "icon": "$(new-file)"
      },
      {
        "command": "myscratchpad.deleteScratchFile",
        "title": "Delete",
        "icon": "$(trash)"
      },
      {
        "command": "myscratchpad.renameScratchFile",
        "title": "Rename",
        "icon": "$(edit)"
      },
      {
        "command": "myscratchpad.refreshScratchpad",
        "title": "Refresh Scratchpad",
        "icon": "$(refresh)"
      },
      {
        "command": "myscratchpad.refreshWorkspaceScratchpad",
        "title": "Refresh Workspace Scratchpad",
        "icon": "$(refresh)"
      },
      {
        "command": "myscratchpad.createScratchFileFromSelection",
        "title": "Create Global Scratch File from Selection",
        "icon": "$(new-file)"
      },
      {
        "command": "myscratchpad.createWorkspaceScratchFileFromSelection",
        "title": "Create Workspace Scratch File from Selection",
        "icon": "$(new-file)"
      },
      {
        "command": "myscratchpad.createScratchFileFromFile",
        "title": "Create Global Scratch File from File",
        "icon": "$(new-file)"
      },
      {
        "command": "myscratchpad.createWorkspaceScratchFileFromFile",
        "title": "Create Workspace Scratch File from File",
        "icon": "$(new-file)"
      },
      {
        "command": "myscratchpad.addFileToCodyAi",
        "title": "Add to Cody AI"
      },
      {
        "command": "myscratchpad.createScratchFolder",
        "title": "Create New Folder",
        "icon": "$(new-folder)"
      },
      {
        "command": "myscratchpad.createWorkspaceScratchFolder",
        "title": "Create New Folder",
        "icon": "$(new-folder)"
      },
      {
        "command": "myscratchpad.collapseAllScratchpad",
        "title": "Collapse All",
        "icon": "$(collapse-all)"
      },
      {
        "command": "myscratchpad.collapseAllWorkspaceScratchpad",
        "title": "Collapse All",
        "icon": "$(collapse-all)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "myscratchpad.createScratchFile",
          "when": "view == scratchpadExplorer",
          "group": "navigation@1"
        },
        {
          "command": "myscratchpad.createScratchFolder",
          "when": "view == scratchpadExplorer",
          "group": "navigation@2"
        },
        {
          "command": "myscratchpad.refreshScratchpad",
          "when": "view == scratchpadExplorer",
          "group": "navigation@3"
        },
        {
          "command": "myscratchpad.createWorkspaceScratchFile",
          "when": "view == workspaceScratchpadExplorer",
          "group": "navigation@1"
        },
        {
          "command": "myscratchpad.createWorkspaceScratchFolder",
          "when": "view == workspaceScratchpadExplorer",
          "group": "navigation@2"
        },
        {
          "command": "myscratchpad.refreshWorkspaceScratchpad",
          "when": "view == workspaceScratchpadExplorer",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "myscratchpad.deleteScratchFile",
          "when": "view == scratchpadExplorer",
          "group": "inline"
        },
        {
          "command": "myscratchpad.renameScratchFile",
          "when": "view == scratchpadExplorer",
          "group": "inline"
        },
        {
          "command": "myscratchpad.deleteScratchFile",
          "when": "view == workspaceScratchpadExplorer",
          "group": "inline"
        },
        {
          "command": "myscratchpad.renameScratchFile",
          "when": "view == workspaceScratchpadExplorer",
          "group": "inline"
        },
        {
          "command": "myscratchpad.addFileToCodyAi",
          "when": "view == workspaceScratchpadExplorer"
        }
      ],
      "editor/context": [
        {
          "command": "myscratchpad.createScratchFileFromSelection",
          "when": "editorHasSelection",
          "group": "z_commands"
        },
        {
          "command": "myscratchpad.createWorkspaceScratchFileFromSelection",
          "when": "editorHasSelection",
          "group": "z_commands"
        }
      ],
      "explorer/context": [
        {
          "command": "myscratchpad.createScratchFileFromFile",
          "when": "!explorerResourceIsFolder",
          "group": "z_commands"
        },
        {
          "command": "myscratchpad.createWorkspaceScratchFileFromFile",
          "when": "!explorerResourceIsFolder",
          "group": "z_commands"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.79.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "typescript": "^5.8.3",
    "ts-loader": "^9.5.2",
    "webpack": "^5.99.7",
    "webpack-cli": "^6.0.1",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.2"
  }
}
